('D:\\billy-code\\pystudy\\build\\jttest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\billy-code\\pystudy\\build\\jttest\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\programdata\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ProgramData\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('jttest', 'D:\\billy-code\\pystudy\\jttest.py', 'PYSOURCE'),
  ('python39.dll', 'd:\\programdata\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programdata\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\programdata\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\programdata\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programdata\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\programdata\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\programdata\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\programdata\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\programdata\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programdata\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\programdata\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\programdata\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\programdata\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\billy-code\\pystudy\\build\\jttest\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('jttest.exe.manifest',
   'D:\\billy-code\\pystudy\\build\\jttest\\jttest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename jttest.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
